Pane 0 [active] | ok: focused pane 0                                            
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/26                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
------------------------------------------------------------------------------- 
Pane 1                                                                          
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/27                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
