Pane 0 [active]                                                                 
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/26                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$ tt                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
------------------------------------------------------------------------------- 
Pane 1                                                                          
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/27                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
