                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
kaiyi@Kaiyi-Feng:~/lab1-student$ cat -v                                         
^[[<64;40;12M^[[<65;40;12M^C                                                    
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
