                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 tty                                            
/dev/pts/14                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
