PANE_ZERO_DEBUG                                                                 
kaiyi@Kaiyi-Feng:~/lab1-student$ ok: focused pane 1                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
--------------------------------------------------------------------------------
Pane 1 [active]                                                                 
kaiyi@Kaiyi-Feng:~/lab1-student$ echo PANE_ONE_DEBUG                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
