                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 tty                                            
/dev/pts/397                                                                    
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
:                                                                               
