kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/19                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
--------------------------------------------------------------------------------
Pane 1 [active]                                                                 
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/23                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
:                                                                               
