                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 tty                                            
/dev/pts/16                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
:n                                                                              
