                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 cat -v                                         
^[[<68;40;12M^[[<81;40;12M^C                                                    
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
