kaiyi@Kaiyi-Feng:~/lab1-student$ echo PANE_ZERO_DEBU                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
--------------------------------------------------------------------------------
Pane 1                                                                          
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
