Pane 0                                                                          
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/38                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
------------------------------------------------------------------------------- 
Pane 1 [active] | :new                                                          
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/39                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
