kaiyi@Kaiyi-Feng:~/lab1-student$ echo PA                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
--------------------------------------------------------------------------------
Pane 1                                                                          
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
