Pane 0 [active]                                                                 
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/44                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$ :new                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
