kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/21                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
:n                                                                              
