kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/16                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
--------------------------------------------------------------------------------
Pane 1 [active]                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
kaiyi@Kaiyi-Feng:~/lab1-student$ tty                                            
/dev/pts/17                                                                     
kaiyi@Kaiyi-Feng:~/lab1-student$                                                
:f                                                                              
